vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>> out;
        sort(begin(nums), end(nums));
        
        for(int p=0; p<int(nums.size())-2 && nums[p]<=0; ++p) 
        {
            if (p>0 && nums[p]==nums[p-1]) 
                continue;   
            
            auto left=p+1;
            auto right=nums.size()-1;
           
            while(left<right)
            {      
                if (right<nums.size()-1 && nums[right+1]==nums[right]) 
                {
                    --right;
                    continue;
                }
                
                auto sum=nums[p]+nums[left]+nums[right];
                    
                if (sum<0)
                    ++left;
                else
                {
                    if(sum==0)
                        out.push_back({nums[p], nums[left], nums[right]});
                     --right;
                }
            }       
        }        
        return out;              
    }
