class Solution {
public:
    string addBinary(string a, string b) {
        
        string res = "";
	    int i = a.size() - 1;
	    int j = b.size() - 1;
	    int carry = 0;
	
	    while(i >= 0 or j >= 0 or carry == 1){
		    int sum = 0;
		    int x = (i >= 0)? a[i] - '0': 0;
		    int y = (j >= 0)? b[j] - '0': 0;
		
		    sum = ( (x ^ y) + carry);
		    res += (sum % 2 + '0') ;
		    carry = (x + y + carry)/2;
            i--;j--;
        }
	reverse(res.begin() , res.end());
	return res;
        
    }
};
