class Solution {
public:
    double minm(double a,double b){
    return (a > b) ? b : a;
    }
    double angleClock(int hr, int min) {
        if(hr < 0 or hr > 12 or min > 60 or min < 0)
        return 0;

    if(hr == 12) 
        hr = 0;
    if(min == 60){
        min = 0;
        hr += 1;
    if(hr > 12)
        hr -= 12;
    }
    double h_angle = (hr * 60 + min) * 0.5;
    double min_angle = min * 6;

    double diff = abs(h_angle - min_angle);
    double angle = minm(diff , 360 - diff);
    return angle;
        
    }
};
