class Solution {
public:
    
    int count_sides(vector<vector<int>>& grid,int i,int j,int r,int c){
        int nbour = 0;
        if(i - 1 < 0 || grid[i-1][j] == 0) nbour++;
        if(i + 1 >= r || grid[i+1][j] == 0) nbour++;
        if(j - 1 < 0 or grid[i][j-1] == 0) nbour++;
        if(j + 1 >= c || grid[i][j+1] == 0) nbour++;
        return nbour;
    }
    
    int islandPerimeter(vector<vector<int>>& grid) {
    int cnt = 0;
    int r = grid.size();
    int c = grid[0].size();
        
    for (int i = 0; i < grid.size(); i++) { 
        for (int j = 0; j < grid[i].size(); j++){
            if(grid[i][j] == 1){
                cnt += count_sides(grid,i,j,r,c);
            }
        }
    }
        return cnt;
    }
    
    
};
