class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> temp;
        int carry = 0;
        digits[digits.size() - 1] += 1;
        
        for(int i = digits.size() - 1; i >= 0; i--){
            
            digits[i] += carry;
           
            if(digits[i]>= 10){
                carry = 1;
                temp.push_back(0);
            }
            else{
                temp.push_back(digits[i]);
                carry = 0;
            }
                
        }
        
        if(carry == 1)
            temp.push_back(1);
            
        reverse(temp.begin(),temp.end());
        
        return temp;
    }
};
