class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        if (!n) return tasks.size();
        vector<int> mp(26);
        int mx = 0, numMaxs = 0;
        for (auto& t : tasks) {
            mp[t - 'A']++;
            mx = max(mx, mp[t - 'A']);
        }
        for (int i = 0; i < 26; i++)
            if (mp[i] == mx) numMaxs++;
        n = n + 1 - numMaxs;
        if (n <= 0) return tasks.size();
        return max((int) tasks.size(), mx * numMaxs + n * (mx - 1));
        
    }
};
